<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon Condition="Exists('Resources\app.ico')">Resources\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>syncFolder</AssemblyName>
    <RootNamespace>syncFolder</RootNamespace>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Authors>Daniel Vieira</Authors>
    <Description>Automatic folder synchronization for Windows</Description>
    <Copyright>Copyright 2026 Daniel Vieira</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup Condition="Exists('Resources\app.ico')">
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator"
          LastGenOutput="Settings.Designer.cs" />
  </ItemGroup>

</Project>
