# syncFolderApp

./: .gitignore  README.md
MacOS/: LICENSE  project.yml
MacOS/syncFolder/App/: AppState.swift  syncFolderApp.swift
MacOS/syncFolder/Models/: SyncPair.swift
MacOS/syncFolder/Resources/: Localizable.xcstrings
MacOS/syncFolder/Services/: ConfigManager.swift  NotificationManager.swift  SyncEngine.swift
MacOS/syncFolder/Views/: EditPairSheet.swift
Windows/: GenerateIcon.ps1  LICENSE  syncFolder.sln
Windows/syncFolder/: App.xaml  App.xaml.cs  GlobalUsings.cs  app.manifest  syncFolder.csproj
Windows/syncFolder/Models/: FileManifest.cs  LogEntry.cs  SyncPair.cs
Windows/syncFolder/Properties/: Settings.Designer.cs  Settings.settings
Windows/syncFolder/Services/: ConfigManager.cs  ManifestManager.cs  NotificationManager.cs  SyncEngine.cs
Windows/syncFolder/Strings/: Resources.cs
Windows/syncFolder/ViewModels/: AppState.cs
Windows/syncFolder/Views/: Converters.cs  EditPairDialog.xaml  EditPairDialog.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs
syncFolder/: Info.plist
syncFolder.xcodeproj/: project.pbxproj
syncFolder.xcodeproj/project.xcworkspace/xcuserdata/daniel.xcuserdatad/: UserInterfaceState.xcuserstate
syncFolder.xcodeproj/xcuserdata/daniel.xcuserdatad/xcschemes/: xcschememanagement.plist
syncFolder/Models/: FileManifest.swift
syncFolder/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
syncFolder/Views/: MenuBarView.swift  PreferencesView.swift  SyncPairRow.swift
